REACT_APP_8BASE_API_ENDPOINT=https://prestaging-api.8basedev.com/ckf5ne3ph001s07l6gf3w8fb8
CLIENT_ID=7b263ivlc3dhechqimh57ncuut
CLIENT_DOMAIN=https://5f62489d9d1ce60007b69349.auth.us-east-1.amazoncognito.com
REACT_APP_AUTH_PROFILE_ID=ckf5nequu000n08m82ingc8c7
